DOCKER_OPTS="--daemon \
 --bip=10.200.10.1/24 \
 --host=tcp://0.0.0.0:2375 \
 --host=unix:///var/run/docker.sock \
 --storage-driver=overlay"

ETCD_OPTS=""
ETCD_NAME=etcd
ETCD_ADVERTISE_CLIENT_URLS=http://127.0.0.1:2379
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_DATA_DIR=/var/lib/etcd
ETCD_INITIAL_CLUSTER_TOKEN=kubernetes

KUBE_APISERVER_OPTS="--address=0.0.0.0 \
 --etcd_servers=http://127.0.0.1:2379 \
 --logtostderr=true \
 --port=8080 \
 --portal_net=10.200.20.0/24 \
 --v=2"

KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=true \
 --master=http://127.0.0.1:8080 \
 --v=2"

KUBE_KUBELET_OPTS="--address=0.0.0.0 \
 --api_servers=http://127.0.0.1:8080 \
 --enable_server \
 --hostname-override=127.0.0.1 \
 --logtostderr=true \
 --port=10250 \
 --v=2"

KUBE_PROXY_OPTS="--logtostderr=true \
 --master=http://127.0.0.1:8080 \
 --v=2"

KUBE_SCHEDULER_OPTS="--logtostderr=true \
 --master=http://127.0.0.1:8080 \
 --v=2"
